LAB_DESCRIPTION="Rede local com um cliente e um servidor DNS"
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


pc1[0]="rede01"
pc1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

dns[0]="rede01"
dns[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
dns[bridged]="true"

