LAB_DESCRIPTION="Exemplo de topologia com 5 nós. Cenário 2 do laboratório de roteamento estático."
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


n1[0]="rede01"
n1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

n2[0]="rede03"
n2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

n3[0]="rede04"
n3[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


r1[0]="rede01"
r1[1]="rede02"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="rede02"
r2[1]="rede03"
r2[2]="rede04"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

